<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: Blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: Black;
}

.topnav a.active {
  background-color: #2196F3;
  color: Black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="# Cities">Cities</a>
  <a href="# India">India</a>
  <a href="# Latestnews"> LatestNews</a>
   <a href="#World News">World News</a>
  <a href="#Sports News">Sports News</a>
  <a href="# Magazines">Magazines</a>
  <a href="#Politics">Politics</a>
  <a href="# Technology">Technology</a>
  <a href="#Education">Education</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  <h2>Search For The News Content That You Need To Know!</h2>
  <p>Search The News.</p>
  <p>Hear You Will Find Real News Includes</p>
  <p>Latest,Sports,Technology,Education and Worldnews etc......</p>
</div>

</body>
</html>
